@import '~jquery-ui/themes/base/all.css';


body {
  padding-top: 50px;
}




.form {
  background-color: #ddd;
}

.form__wrapper {
  padding: 15px;
}

.form__title {
  margin-bottom: 20px;
  
  text-align: center;
}

.form__section {
  margin-bottom: 50px; 
}

.form__btn {
  display: block;
  margin-left: 170px;
}



.section__row {
  margin-bottom: 10px;
}

.section__label {
  width: 80px;
  margin-right: 10px;
  
  &--date {
    width: 120px;
  }
}

.section__input-text {
  width: 120px;
  margin-right: 10px;
  
  &--date {
    width: 150px;
  }
  
  &--location {
    width: 150px;
  }
}



